import React, { useState, useEffect, useMemo, useCallback } from 'react';
const ADMIN_EMAIL = 'buteau.samuel@hotmail.fr'; // REMPLACE PAR TON EMAIL


// ============================================
// SYSTÈME DE SÉCURITÉ
// ============================================

const SecurityManager = (() => {
  // Clé de chiffrement dérivée du navigateur (unique par appareil)
  const getDeviceKey = () => {
    const nav = window.navigator;
    const seed = [
      nav.userAgent,
      nav.language,
      screen.width,
      screen.height,
      new Date().getTimezoneOffset()
    ].join('|');
    
    let hash = 0;
    for (let i = 0; i < seed.length; i++) {
      hash = ((hash << 5) - hash) + seed.charCodeAt(i);
      hash = hash & hash;
    }
    return Math.abs(hash).toString(36);
  };

  // Chiffrement XOR simple mais efficace
  const encrypt = (data, key) => {
    const str = JSON.stringify(data);
    const keyStr = key + getDeviceKey();
    let result = '';
    for (let i = 0; i < str.length; i++) {
      const charCode = str.charCodeAt(i) ^ keyStr.charCodeAt(i % keyStr.length);
      result += String.fromCharCode(charCode);
    }
    return btoa(encodeURIComponent(result));
  };

  const decrypt = (encryptedData, key) => {
    try {
      const str = decodeURIComponent(atob(encryptedData));
      const keyStr = key + getDeviceKey();
      let result = '';
      for (let i = 0; i < str.length; i++) {
        const charCode = str.charCodeAt(i) ^ keyStr.charCodeAt(i % keyStr.length);
        result += String.fromCharCode(charCode);
      }
      return JSON.parse(result);
    } catch (e) {
      return null;
    }
  };

  // Clé maître de l'application
  const APP_KEY = 'BudgetFlow_2024_Secure';
  const STORAGE_PREFIX = '_bf_';

  return {
    // Sauvegarder des données chiffrées
    saveSecure: (key, data) => {
      try {
        const encrypted = encrypt(data, APP_KEY);
        localStorage.setItem(STORAGE_PREFIX + key, encrypted);
        return true;
      } catch (e) {
        return false;
      }
    },

    // Lire des données chiffrées
    loadSecure: (key) => {
      try {
        const encrypted = localStorage.getItem(STORAGE_PREFIX + key);
        if (!encrypted) return null;
        return decrypt(encrypted, APP_KEY);
      } catch (e) {
        return null;
      }
    },

    // Supprimer des données
    removeSecure: (key) => {
      localStorage.removeItem(STORAGE_PREFIX + key);
    },

    // Hash sécurisé pour mots de passe
    hashPassword: (password, salt = '') => {
      const str = password + salt + 'BF_SALT_2024';
      let h1 = 0xdeadbeef, h2 = 0x41c6ce57;
      for (let i = 0; i < str.length; i++) {
        const ch = str.charCodeAt(i);
        h1 = Math.imul(h1 ^ ch, 2654435761);
        h2 = Math.imul(h2 ^ ch, 1597334677);
      }
      h1 = Math.imul(h1 ^ (h1 >>> 16), 2246822507);
      h1 ^= Math.imul(h2 ^ (h2 >>> 13), 3266489909);
      h2 = Math.imul(h2 ^ (h2 >>> 16), 2246822507);
      h2 ^= Math.imul(h1 ^ (h1 >>> 13), 3266489909);
      return (4294967296 * (2097151 & h2) + (h1 >>> 0)).toString(36);
    },

    // Hash pour réponse secrète (insensible à la casse)
    hashSecretAnswer: (answer) => {
      const normalized = answer.toLowerCase().trim().replace(/\s+/g, '');
      return SecurityManager.hashPassword(normalized, 'SECRET');
    }
  };
})();

// Protéger contre l'accès console (désactiver en dev si besoin)
(() => {
  const protectedKeys = ['_bf_users', '_bf_session', '_bf_transactions'];
  const originalGetItem = localStorage.getItem.bind(localStorage);
  const originalSetItem = localStorage.setItem.bind(localStorage);
  
  // Détecter si la console est ouverte
  let consoleOpen = false;
  const checkConsole = () => {
    const threshold = 160;
    consoleOpen = window.outerWidth - window.innerWidth > threshold || 
                  window.outerHeight - window.innerHeight > threshold;
  };
  
  window.addEventListener('resize', checkConsole);
  checkConsole();

  // Avertissement si accès direct tenté
  if (typeof window !== 'undefined') {
    Object.defineProperty(window, 'budgetData', {
      get: () => {
        console.warn('⚠️ Accès non autorisé aux données BudgetFlow');
        return null;
      }
    });
  }
})();

// ============================================
// CONSTANTES
// ============================================

const CATEGORIES = [
  { id: 'salary', name: 'Salaire', icon: '💰', color: '#10B981', type: 'income' },
  { id: 'freelance', name: 'Freelance', icon: '💻', color: '#6366F1', type: 'income' },
  { id: 'investment', name: 'Investissement', icon: '📈', color: '#8B5CF6', type: 'income' },
  { id: 'rental', name: 'Loyer reçu', icon: '🏠', color: '#F59E0B', type: 'income' },
  { id: 'other_income', name: 'Autre revenu', icon: '✨', color: '#EC4899', type: 'income' },
  { id: 'rent', name: 'Loyer', icon: '🏡', color: '#EF4444', type: 'expense' },
  { id: 'transport', name: 'Transport', icon: '🚗', color: '#F97316', type: 'expense' },
  { id: 'food', name: 'Alimentation', icon: '🍔', color: '#84CC16', type: 'expense' },
  { id: 'health', name: 'Santé', icon: '🏥', color: '#06B6D4', type: 'expense' },
  { id: 'entertainment', name: 'Loisirs', icon: '🎮', color: '#A855F7', type: 'expense' },
  { id: 'shopping', name: 'Shopping', icon: '🛍️', color: '#EC4899', type: 'expense' },
  { id: 'utilities', name: 'Factures', icon: '💡', color: '#FBBF24', type: 'expense' },
  { id: 'insurance', name: 'Assurance', icon: '🛡️', color: '#3B82F6', type: 'expense' },
  { id: 'subscription', name: 'Abonnements', icon: '📺', color: '#8B5CF6', type: 'expense' },
  { id: 'education', name: 'Éducation', icon: '📚', color: '#14B8A6', type: 'expense' },
  { id: 'savings', name: 'Épargne', icon: '🏦', color: '#22C55E', type: 'expense' },
  { id: 'other_expense', name: 'Autre dépense', icon: '📌', color: '#6B7280', type: 'expense' },
];

const POPULAR_BRANDS = [
  { id: 'netflix', name: 'Netflix', logo: '🎬', color: '#E50914' },
  { id: 'spotify', name: 'Spotify', logo: '🎵', color: '#1DB954' },
  { id: 'amazon', name: 'Amazon', logo: '📦', color: '#FF9900' },
  { id: 'apple', name: 'Apple', logo: '🍎', color: '#A2AAAD' },
  { id: 'google', name: 'Google', logo: '🔍', color: '#4285F4' },
  { id: 'uber', name: 'Uber', logo: '🚕', color: '#000000' },
  { id: 'edf', name: 'EDF', logo: '⚡', color: '#FF6600' },
  { id: 'orange', name: 'Orange', logo: '📱', color: '#FF7900' },
  { id: 'sfr', name: 'SFR', logo: '📶', color: '#E4002B' },
  { id: 'free', name: 'Free', logo: '📡', color: '#CD1E25' },
  { id: 'sncf', name: 'SNCF', logo: '🚄', color: '#9B2743' },
  { id: 'carrefour', name: 'Carrefour', logo: '🛒', color: '#004E9F' },
  { id: 'lidl', name: 'Lidl', logo: '🏪', color: '#0050AA' },
  { id: 'total', name: 'Total', logo: '⛽', color: '#FF0000' },
  { id: 'ikea', name: 'IKEA', logo: '🪑', color: '#0051BA' },
  { id: 'decathlon', name: 'Decathlon', logo: '🏃', color: '#0082C3' },
  { id: 'gym', name: 'Salle de sport', logo: '🏋️', color: '#FF4500' },
  { id: 'disney', name: 'Disney+', logo: '🏰', color: '#113CCF' },
  { id: 'prime', name: 'Prime Video', logo: '🎥', color: '#00A8E1' },
  { id: 'playstation', name: 'PlayStation', logo: '🎮', color: '#003791' },
];

const SECRET_QUESTIONS = [
  { id: 'pet', question: 'Quel est le nom de votre premier animal de compagnie ?' },
  { id: 'city', question: 'Dans quelle ville êtes-vous né(e) ?' },
  { id: 'mother', question: 'Quel est le nom de jeune fille de votre mère ?' },
  { id: 'school', question: 'Quel est le nom de votre école primaire ?' },
  { id: 'friend', question: 'Quel est le prénom de votre meilleur(e) ami(e) d\'enfance ?' },
  { id: 'car', question: 'Quelle était la marque de votre première voiture ?' },
  { id: 'book', question: 'Quel est votre livre préféré ?' },
  { id: 'food', question: 'Quel est votre plat préféré ?' },
];

const EMOJI_PICKER = [
  '💰', '💵', '💴', '💶', '💷', '💸', '💳', '🏦', '🏧', '💹',
  '📈', '📉', '📊', '🛒', '🛍️', '🏪', '🏬', '🏢', '🏠', '🏡',
  '🚗', '🚕', '🚌', '🚎', '🚐', '🚑', '🚒', '✈️', '🚀', '🚄',
  '🍔', '🍕', '🍜', '🍱', '🍣', '🥗', '🥪', '☕', '🍺', '🍷',
  '🎮', '🎬', '🎵', '🎤', '🎧', '📺', '📱', '💻', '🖥️', '⌨️',
  '🏥', '💊', '💉', '🩺', '🏋️', '⚽', '🏀', '🎾', '🏊', '🚴',
  '📚', '📖', '✏️', '🎓', '🔬', '🔭', '🎨', '🎭', '🎪', '🎢',
  '👔', '👗', '👠', '👟', '👜', '💄', '💍', '👓', '🧥', '👕',
  '⚡', '💡', '🔌', '📡', '📶', '🛡️', '🔒', '🔑', '🗝️', '🔐',
  '⭐', '🌟', '✨', '💫', '🔥', '❤️', '💙', '💚', '💜', '🖤',
];

const MONTHS_FR = [
  'Janvier', 'Février', 'Mars', 'Avril', 'Mai', 'Juin',
  'Juillet', 'Août', 'Septembre', 'Octobre', 'Novembre', 'Décembre'
];

// ============================================
// FONCTIONS UTILITAIRES
// ============================================

const generateId = () => Math.random().toString(36).substr(2, 9) + Date.now().toString(36);

const formatCurrency = (amount) => {
  return new Intl.NumberFormat('fr-FR', { style: 'currency', currency: 'EUR' }).format(amount);
};

const formatDate = (dateString) => {
  const date = new Date(dateString);
  return date.toLocaleDateString('fr-FR', { day: 'numeric', month: 'short', year: 'numeric' });
};

const getDaysInMonth = (year, month) => new Date(year, month + 1, 0).getDate();
const getFirstDayOfMonth = (year, month) => new Date(year, month, 1).getDay();

// ============================================
// COMPOSANT MODAL TRANSACTION
// ============================================

const TransactionModal = React.memo(({ 
  showModal, setShowModal, modalType, editingTransaction, onSubmit, onReset, darkMode, allCategories, allBrands
}) => {
  const [localForm, setLocalForm] = useState({
    name: '', amount: '', date: new Date().toISOString().split('T')[0],
    category: '', brand: '', recurring: false, notes: ''
  });

  useEffect(() => {
    if (editingTransaction) {
      setLocalForm({
        name: editingTransaction.name,
        amount: editingTransaction.amount.toString(),
        date: editingTransaction.date,
        category: editingTransaction.category,
        brand: editingTransaction.brand || '',
        recurring: editingTransaction.recurring || false,
        notes: editingTransaction.notes || ''
      });
    } else {
      setLocalForm({
        name: '', amount: '', date: new Date().toISOString().split('T')[0],
        category: '', brand: '', recurring: false, notes: ''
      });
    }
  }, [editingTransaction, showModal]);

  if (!showModal) return null;

  const filteredCategories = allCategories.filter(c => 
    modalType === 'income' ? c.type === 'income' : c.type === 'expense'
  );

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(localForm);
  };

  const handleClose = () => {
    setShowModal(false);
    onReset();
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm" onClick={handleClose}>
      <div 
        className={`w-full max-w-lg ${darkMode ? 'bg-slate-800 border-slate-700' : 'bg-white border-gray-200'} border rounded-2xl shadow-2xl max-h-[90vh] overflow-y-auto`}
        onClick={e => e.stopPropagation()}
      >
        <div className="p-6">
          <div className="flex items-center justify-between mb-6">
            <h3 className={`text-xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'}`}>
              {editingTransaction ? 'Modifier' : 'Ajouter'} {modalType === 'income' ? 'un revenu' : 'une dépense'}
            </h3>
            <button onClick={handleClose} className={`p-2 rounded-xl ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-gray-100'} transition-all`}>✕</button>
          </div>

          <form onSubmit={handleSubmit} className="space-y-5">
            <div>
              <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Description</label>
              <input
                type="text"
                value={localForm.name}
                onChange={(e) => setLocalForm({...localForm, name: e.target.value})}
                className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500`}
                placeholder="Ex: Salaire janvier"
                required
                autoComplete="off"
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Montant (€)</label>
              <input
                type="number"
                step="0.01"
                min="0"
                value={localForm.amount}
                onChange={(e) => setLocalForm({...localForm, amount: e.target.value})}
                className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500`}
                placeholder="0.00"
                required
                autoComplete="off"
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Date</label>
              <input
                type="date"
                value={localForm.date}
                onChange={(e) => setLocalForm({...localForm, date: e.target.value})}
                className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500`}
                required
              />
            </div>

            <div>
              <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Catégorie</label>
              <div className="grid grid-cols-3 sm:grid-cols-4 gap-2 max-h-40 overflow-y-auto p-1">
                {filteredCategories.map(cat => (
                  <button
                    type="button"
                    key={cat.id}
                    onClick={() => setLocalForm({...localForm, category: cat.id})}
                    className={`p-3 rounded-xl text-center transition-all ${
                      localForm.category === cat.id
                        ? 'ring-2 ring-emerald-500 bg-emerald-500/20'
                        : darkMode ? 'bg-slate-700/50 hover:bg-slate-700' : 'bg-gray-50 hover:bg-gray-100'
                    }`}
                  >
                    <span className="text-2xl block">{cat.icon}</span>
                    <span className={`text-xs ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>{cat.name}</span>
                  </button>
                ))}
              </div>
            </div>

            {modalType === 'expense' && (
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Marque (optionnel)</label>
                <div className="flex flex-wrap gap-2 max-h-32 overflow-y-auto p-1">
                  <button
                    type="button"
                    onClick={() => setLocalForm({...localForm, brand: ''})}
                    className={`px-3 py-2 rounded-xl text-sm transition-all ${
                      !localForm.brand ? 'ring-2 ring-emerald-500 bg-emerald-500/20' : darkMode ? 'bg-slate-700/50 hover:bg-slate-700' : 'bg-gray-50 hover:bg-gray-100'
                    }`}
                  >
                    Aucune
                  </button>
                 {allBrands.map(brand => (
                    <button
                      type="button"
                      key={brand.id}
                      onClick={() => setLocalForm({...localForm, brand: brand.id})}
                      className={`px-3 py-2 rounded-xl text-sm flex items-center gap-1.5 transition-all ${
                        localForm.brand === brand.id ? 'ring-2 ring-emerald-500 bg-emerald-500/20' : darkMode ? 'bg-slate-700/50 hover:bg-slate-700' : 'bg-gray-50 hover:bg-gray-100'
                      }`}
                    >
                      <span>{brand.logo}</span>
                      <span className={darkMode ? 'text-slate-300' : 'text-gray-700'}>{brand.name}</span>
                    </button>
                  ))}
                </div>
              </div>
            )}

            <label className="flex items-center gap-3 cursor-pointer">
              <input
                type="checkbox"
                checked={localForm.recurring}
                onChange={(e) => setLocalForm({...localForm, recurring: e.target.checked})}
                className="w-5 h-5 rounded border-slate-600 text-emerald-500 focus:ring-emerald-500"
              />
              <span className={darkMode ? 'text-slate-300' : 'text-gray-700'}>Transaction récurrente</span>
            </label>

            <div>
              <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Notes (optionnel)</label>
              <textarea
                value={localForm.notes}
                onChange={(e) => setLocalForm({...localForm, notes: e.target.value})}
                rows={2}
                className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 resize-none`}
                placeholder="Ajouter une note..."
                autoComplete="off"
              />
            </div>

            <div className="flex gap-3 pt-2">
              <button type="button" onClick={handleClose} className={`flex-1 py-3 rounded-xl ${darkMode ? 'bg-slate-700 text-slate-300 hover:bg-slate-600' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'} font-medium transition-all`}>
                Annuler
              </button>
              <button
                type="submit"
                className={`flex-1 py-3 rounded-xl font-semibold text-white shadow-lg transition-all ${
                  modalType === 'income'
                    ? 'bg-gradient-to-r from-emerald-500 to-emerald-600 shadow-emerald-500/30 hover:shadow-emerald-500/50'
                    : 'bg-gradient-to-r from-rose-500 to-pink-600 shadow-rose-500/30 hover:shadow-rose-500/50'
                }`}
              >
                {editingTransaction ? 'Modifier' : 'Ajouter'}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
});

// ============================================
// COMPOSANT PRINCIPAL
// ============================================

export default function BudgetApp() {
  // États auth
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [currentUser, setCurrentUser] = useState(null);
  const [authMode, setAuthMode] = useState('login'); // login, register, forgot, reset
  const [authError, setAuthError] = useState('');
  const [authSuccess, setAuthSuccess] = useState('');
  const [authLoading, setAuthLoading] = useState(false);
  const [forgotEmail, setForgotEmail] = useState('');
  const [forgotUser, setForgotUser] = useState(null);

  // États app
  const [transactions, setTransactions] = useState([]);
  const [customCategories, setCustomCategories] = useState([]);
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [currentView, setCurrentView] = useState('dashboard');
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState('income');
  const [editingTransaction, setEditingTransaction] = useState(null);
  const [periodFilter, setPeriodFilter] = useState(1);
  const [darkMode, setDarkMode] = useState(true);

  // Emoji picker
  const [selectedDay, setSelectedDay] = useState(null);
  const [showDayModal, setShowDayModal] = useState(false);
  const [showEmojiPicker, setShowEmojiPicker] = useState(null);
  const [customBrands, setCustomBrands] = useState([]);


  const allCategories = useMemo(() => [...CATEGORIES, ...customCategories], [customCategories]);
  const allBrands = useMemo(() => [...POPULAR_BRANDS, ...customBrands], [customBrands]);
  const isAdmin = currentUser?.email === ADMIN_EMAIL;

  // Charger session
  useEffect(() => {
    const session = SecurityManager.loadSecure('session');
    if (session && session.userId) {
      const users = SecurityManager.loadSecure('users') || [];
      const user = users.find(u => u.id === session.userId);
      if (user && session.token === SecurityManager.hashPassword(user.id + user.email, 'SESSION')) {
        setCurrentUser({ id: user.id, email: user.email, name: user.name });
        setIsAuthenticated(true);
        loadUserData(user.id);
      } else {
        SecurityManager.removeSecure('session');
      }
    }
  }, []);

  // Sauvegarder données
  useEffect(() => {
    if (currentUser && isAuthenticated) {
      SecurityManager.saveSecure(`transactions_${currentUser.id}`, transactions);
      SecurityManager.saveSecure(`categories_${currentUser.id}`, customCategories);
      SecurityManager.saveSecure(`brands_${currentUser.id}`, customBrands);

    }
  }, [transactions, customCategories, currentUser, isAuthenticated]);

  const loadUserData = (userId) => {
    const savedTransactions = SecurityManager.loadSecure(`transactions_${userId}`);
    const savedCategories = SecurityManager.loadSecure(`categories_${userId}`);
    if (savedTransactions) setTransactions(savedTransactions);
    if (savedCategories) setCustomCategories(savedCategories);
    const savedBrands = SecurityManager.loadSecure(`brands_${userId}`);
    if (savedBrands) setCustomBrands(savedBrands);
  };

  // ============================================
  // AUTHENTIFICATION
  // ============================================

  const handleRegister = async (e) => {
    e.preventDefault();
    setAuthLoading(true);
    setAuthError('');

    const formData = new FormData(e.target);
    const email = formData.get('email')?.trim().toLowerCase();
    const password = formData.get('password');
    const confirmPassword = formData.get('confirmPassword');
    const name = formData.get('name')?.trim();
    const secretQuestion = formData.get('secretQuestion');
    const secretAnswer = formData.get('secretAnswer')?.trim();

    // Validations
    if (!email || !password || !name || !secretQuestion || !secretAnswer) {
      setAuthError('Tous les champs sont requis');
      setAuthLoading(false);
      return;
    }

    if (password !== confirmPassword) {
      setAuthError('Les mots de passe ne correspondent pas');
      setAuthLoading(false);
      return;
    }

    if (password.length < 8) {
      setAuthError('Le mot de passe doit contenir au moins 8 caractères');
      setAuthLoading(false);
      return;
    }

    if (!/[A-Z]/.test(password) || !/[0-9]/.test(password)) {
      setAuthError('Le mot de passe doit contenir au moins une majuscule et un chiffre');
      setAuthLoading(false);
      return;
    }

    if (secretAnswer.length < 2) {
      setAuthError('La réponse secrète est trop courte');
      setAuthLoading(false);
      return;
    }

    const users = SecurityManager.loadSecure('users') || [];
    if (users.find(u => u.email === email)) {
      setAuthError('Cet email est déjà utilisé');
      setAuthLoading(false);
      return;
    }

    const userId = generateId();
    const salt = generateId();
    
    const newUser = {
      id: userId,
      email,
      name,
      password: SecurityManager.hashPassword(password, salt),
      salt,
      secretQuestion,
      secretAnswer: SecurityManager.hashSecretAnswer(secretAnswer),
      createdAt: new Date().toISOString(),
      lastLogin: new Date().toISOString()
    };

    users.push(newUser);
    SecurityManager.saveSecure('users', users);

    // Créer session
    const sessionToken = SecurityManager.hashPassword(userId + email, 'SESSION');
    SecurityManager.saveSecure('session', { userId, token: sessionToken });

    setCurrentUser({ id: userId, email, name });
    setIsAuthenticated(true);
    setAuthLoading(false);
  };

  const handleLogin = async (e) => {
    e.preventDefault();
    setAuthLoading(true);
    setAuthError('');

    const formData = new FormData(e.target);
    const email = formData.get('email')?.trim().toLowerCase();
    const password = formData.get('password');

    const users = SecurityManager.loadSecure('users') || [];
    const user = users.find(u => u.email === email);

    if (!user) {
      setAuthError('Email ou mot de passe incorrect');
      setAuthLoading(false);
      return;
    }

    const hashedPassword = SecurityManager.hashPassword(password, user.salt);
    if (user.password !== hashedPassword) {
      setAuthError('Email ou mot de passe incorrect');
      setAuthLoading(false);
      return;
    }

    // Mettre à jour lastLogin
    user.lastLogin = new Date().toISOString();
    SecurityManager.saveSecure('users', users);

    // Créer session
    const sessionToken = SecurityManager.hashPassword(user.id + email, 'SESSION');
    SecurityManager.saveSecure('session', { userId: user.id, token: sessionToken });

    setCurrentUser({ id: user.id, email: user.email, name: user.name });
    setIsAuthenticated(true);
    loadUserData(user.id);
    setAuthLoading(false);
  };

  const handleForgotPassword = (e) => {
    e.preventDefault();
    setAuthError('');
    setAuthSuccess('');

    const email = forgotEmail.trim().toLowerCase();
    const users = SecurityManager.loadSecure('users') || [];
    const user = users.find(u => u.email === email);

    if (!user) {
      setAuthError('Aucun compte trouvé avec cet email');
      return;
    }

    setForgotUser(user);
    setAuthMode('reset');
  };

  const handleResetPassword = (e) => {
    e.preventDefault();
    setAuthError('');
    setAuthSuccess('');

    const formData = new FormData(e.target);
    const secretAnswer = formData.get('secretAnswer')?.trim();
    const newPassword = formData.get('newPassword');
    const confirmPassword = formData.get('confirmPassword');

    if (!secretAnswer || !newPassword || !confirmPassword) {
      setAuthError('Tous les champs sont requis');
      return;
    }

    const hashedAnswer = SecurityManager.hashSecretAnswer(secretAnswer);
    if (hashedAnswer !== forgotUser.secretAnswer) {
      setAuthError('Réponse secrète incorrecte');
      return;
    }

    if (newPassword !== confirmPassword) {
      setAuthError('Les mots de passe ne correspondent pas');
      return;
    }

    if (newPassword.length < 8 || !/[A-Z]/.test(newPassword) || !/[0-9]/.test(newPassword)) {
      setAuthError('Le mot de passe doit contenir au moins 8 caractères, une majuscule et un chiffre');
      return;
    }

    // Mettre à jour le mot de passe
    const users = SecurityManager.loadSecure('users') || [];
    const userIndex = users.findIndex(u => u.id === forgotUser.id);
    
    if (userIndex !== -1) {
      const newSalt = generateId();
      users[userIndex].password = SecurityManager.hashPassword(newPassword, newSalt);
      users[userIndex].salt = newSalt;
      SecurityManager.saveSecure('users', users);

      setAuthSuccess('Mot de passe modifié avec succès ! Vous pouvez maintenant vous connecter.');
      setAuthMode('login');
      setForgotUser(null);
      setForgotEmail('');
    }
  };

  const handleLogout = () => {
    SecurityManager.removeSecure('session');
    setCurrentUser(null);
    setIsAuthenticated(false);
    setTransactions([]);
    setCustomCategories([]);
  };

  // ============================================
  // TRANSACTIONS
  // ============================================

  const handleSubmitTransaction = useCallback((formData) => {
    const transaction = {
      id: editingTransaction ? editingTransaction.id : generateId(),
      ...formData,
      amount: parseFloat(formData.amount),
      type: modalType,
      createdAt: editingTransaction ? editingTransaction.createdAt : new Date().toISOString()
    };

    if (editingTransaction) {
      setTransactions(prev => prev.map(t => t.id === transaction.id ? transaction : t));
    } else {
      setTransactions(prev => [...prev, transaction]);
    }

    setShowModal(false);
    setEditingTransaction(null);
  }, [editingTransaction, modalType]);

  const handleDeleteTransaction = useCallback((id) => {
    if (confirm('Êtes-vous sûr de vouloir supprimer cette transaction ?')) {
      setTransactions(prev => prev.filter(t => t.id !== id));
    }
  }, []);

  const handleEditTransaction = useCallback((transaction) => {
    setEditingTransaction(transaction);
    setModalType(transaction.type);
    setShowModal(true);
  }, []);

  const resetForm = useCallback(() => {
    setEditingTransaction(null);
  }, []);

  const openModal = useCallback((type) => {
    setModalType(type);
    setEditingTransaction(null);
    setShowModal(true);
  }, []);

  const getCategoryInfo = useCallback((categoryId) => {
    return allCategories.find(c => c.id === categoryId) || { name: 'Autre', icon: '📌', color: '#6B7280' };
  }, [allCategories]);

  const getBrandInfo = useCallback((brandId) => allBrands.find(b => b.id === brandId), [allBrands]);

  // ============================================
  // CALCULS
  // ============================================

  const getMonthlyData = useMemo(() => {
    const year = selectedDate.getFullYear();
    const month = selectedDate.getMonth();
    
    const monthTransactions = transactions.filter(t => {
      const tDate = new Date(t.date);
      return tDate.getFullYear() === year && tDate.getMonth() === month;
    });

    const income = monthTransactions.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0);
    const expenses = monthTransactions.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0);

    return { income, expenses, balance: income - expenses, transactions: monthTransactions };
  }, [transactions, selectedDate]);

  const getFilteredTransactions = useMemo(() => {
    const now = new Date();
    const startDate = new Date(now.getFullYear(), now.getMonth() - periodFilter + 1, 1);
    return transactions.filter(t => new Date(t.date) >= startDate);
  }, [transactions, periodFilter]);

  const getPeriodStats = useMemo(() => {
    const income = getFilteredTransactions.filter(t => t.type === 'income').reduce((sum, t) => sum + t.amount, 0);
    const expenses = getFilteredTransactions.filter(t => t.type === 'expense').reduce((sum, t) => sum + t.amount, 0);

    const categoryBreakdown = {};
    getFilteredTransactions.forEach(t => {
      if (!categoryBreakdown[t.category]) {
        categoryBreakdown[t.category] = { income: 0, expenses: 0 };
      }
      if (t.type === 'income') {
        categoryBreakdown[t.category].income += t.amount;
      } else {
        categoryBreakdown[t.category].expenses += t.amount;
      }
    });

    return { income, expenses, balance: income - expenses, categoryBreakdown };
  }, [getFilteredTransactions]);

  // ============================================
  // RENDU AUTH
  // ============================================

  if (!isAuthenticated) {
    return (
      <div className={`min-h-screen flex items-center justify-center p-4 ${darkMode ? 'bg-gradient-to-br from-slate-900 via-purple-950 to-slate-900' : 'bg-gradient-to-br from-indigo-50 via-white to-purple-50'}`}>
        <div className={`w-full max-w-md ${darkMode ? 'bg-slate-800/80 border-slate-700' : 'bg-white/90 border-gray-200'} backdrop-blur-xl rounded-3xl shadow-2xl border p-8`}>
          {/* Logo */}
          <div className="text-center mb-8">
            <div className="inline-flex items-center justify-center w-16 h-16 rounded-2xl bg-gradient-to-br from-emerald-400 to-cyan-500 mb-4 shadow-lg shadow-emerald-500/30">
              <span className="text-3xl">💎</span>
            </div>
            <h1 className={`text-2xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'}`}>BudgetFlow</h1>
            <p className={`${darkMode ? 'text-slate-400' : 'text-gray-500'} mt-1`}>
              {authMode === 'forgot' ? 'Récupération de compte' : 
               authMode === 'reset' ? 'Réinitialiser le mot de passe' :
               'Gérez votre argent intelligemment'}
            </p>
          </div>

          {/* Tabs (seulement pour login/register) */}
          {(authMode === 'login' || authMode === 'register') && (
            <div className="flex mb-6 p-1 rounded-xl bg-slate-700/50">
              <button
                onClick={() => { setAuthMode('login'); setAuthError(''); setAuthSuccess(''); }}
                className={`flex-1 py-2.5 rounded-lg text-sm font-medium transition-all ${authMode === 'login' ? 'bg-gradient-to-r from-emerald-500 to-cyan-500 text-white shadow-lg' : 'text-slate-400 hover:text-white'}`}
              >
                Connexion
              </button>
              <button
                onClick={() => { setAuthMode('register'); setAuthError(''); setAuthSuccess(''); }}
                className={`flex-1 py-2.5 rounded-lg text-sm font-medium transition-all ${authMode === 'register' ? 'bg-gradient-to-r from-emerald-500 to-cyan-500 text-white shadow-lg' : 'text-slate-400 hover:text-white'}`}
              >
                Inscription
              </button>
            </div>
          )}

          {/* Messages */}
          {authError && (
            <div className="mb-4 p-3 rounded-xl bg-red-500/20 border border-red-500/30 text-red-400 text-sm">
              ⚠️ {authError}
            </div>
          )}
          {authSuccess && (
            <div className="mb-4 p-3 rounded-xl bg-emerald-500/20 border border-emerald-500/30 text-emerald-400 text-sm">
              ✅ {authSuccess}
            </div>
          )}

          {/* LOGIN */}
          {authMode === 'login' && (
            <form onSubmit={handleLogin} className="space-y-4">
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Email</label>
                <input type="email" name="email" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="votre@email.com" />
              </div>
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Mot de passe</label>
                <input type="password" name="password" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="••••••••" />
              </div>
              <button type="submit" disabled={authLoading} className="w-full py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-cyan-500 text-white font-semibold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all disabled:opacity-50">
                {authLoading ? '⏳ Connexion...' : '🔓 Se connecter'}
              </button>
              <button 
                type="button" 
                onClick={() => { setAuthMode('forgot'); setAuthError(''); setAuthSuccess(''); }}
                className={`w-full text-sm ${darkMode ? 'text-slate-400 hover:text-emerald-400' : 'text-gray-500 hover:text-emerald-600'} transition-all`}
              >
                Mot de passe oublié ?
              </button>
            </form>
          )}

          {/* REGISTER */}
          {authMode === 'register' && (
            <form onSubmit={handleRegister} className="space-y-4">
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Nom</label>
                <input type="text" name="name" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="Votre nom" />
              </div>
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Email</label>
                <input type="email" name="email" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="votre@email.com" />
              </div>
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>
                  Mot de passe <span className="text-xs text-slate-500">(min. 8 car., 1 maj., 1 chiffre)</span>
                </label>
                <input type="password" name="password" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="••••••••" />
              </div>
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Confirmer</label>
                <input type="password" name="confirmPassword" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="••••••••" />
              </div>
              
              {/* Question secrète */}
              <div className={`p-4 rounded-xl ${darkMode ? 'bg-slate-700/30 border border-slate-600' : 'bg-gray-50 border border-gray-200'}`}>
                <p className={`text-sm font-medium mb-3 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>
                  🔐 Question de récupération
                </p>
                <select name="secretQuestion" required className={`w-full px-4 py-3 rounded-xl border mb-3 ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white' : 'bg-white border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500`}>
                  <option value="">Choisir une question...</option>
                  {SECRET_QUESTIONS.map(q => (
                    <option key={q.id} value={q.id}>{q.question}</option>
                  ))}
                </select>
                <input type="text" name="secretAnswer" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-white border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500`} placeholder="Votre réponse" />
              </div>

              <button type="submit" disabled={authLoading} className="w-full py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-cyan-500 text-white font-semibold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all disabled:opacity-50">
                {authLoading ? '⏳ Création...' : '✨ Créer mon compte'}
              </button>
            </form>
          )}

          {/* FORGOT PASSWORD */}
          {authMode === 'forgot' && (
            <form onSubmit={handleForgotPassword} className="space-y-4">
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Email de votre compte</label>
                <input 
                  type="email" 
                  value={forgotEmail}
                  onChange={(e) => setForgotEmail(e.target.value)}
                  required 
                  className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} 
                  placeholder="votre@email.com" 
                />
              </div>
              <button type="submit" className="w-full py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-cyan-500 text-white font-semibold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all">
                🔍 Rechercher mon compte
              </button>
              <button 
                type="button" 
                onClick={() => { setAuthMode('login'); setAuthError(''); setForgotEmail(''); }}
                className={`w-full text-sm ${darkMode ? 'text-slate-400 hover:text-white' : 'text-gray-500 hover:text-gray-700'} transition-all`}
              >
                ← Retour à la connexion
              </button>
            </form>
          )}

          {/* RESET PASSWORD */}
          {authMode === 'reset' && forgotUser && (
            <form onSubmit={handleResetPassword} className="space-y-4">
              <div className={`p-4 rounded-xl ${darkMode ? 'bg-slate-700/30' : 'bg-gray-50'}`}>
                <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-600'}`}>
                  Compte trouvé : <strong className={darkMode ? 'text-white' : 'text-gray-900'}>{forgotUser.name}</strong>
                </p>
              </div>
              
              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>
                  {SECRET_QUESTIONS.find(q => q.id === forgotUser.secretQuestion)?.question}
                </label>
                <input 
                  type="text" 
                  name="secretAnswer"
                  required 
                  className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} 
                  placeholder="Votre réponse" 
                />
              </div>

              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Nouveau mot de passe</label>
                <input type="password" name="newPassword" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="••••••••" />
              </div>

              <div>
                <label className={`block text-sm font-medium mb-2 ${darkMode ? 'text-slate-300' : 'text-gray-700'}`}>Confirmer</label>
                <input type="password" name="confirmPassword" required className={`w-full px-4 py-3 rounded-xl border ${darkMode ? 'bg-slate-700/50 border-slate-600 text-white placeholder-slate-500' : 'bg-gray-50 border-gray-200 text-gray-900'} focus:ring-2 focus:ring-emerald-500 focus:border-transparent transition-all`} placeholder="••••••••" />
              </div>

              <button type="submit" className="w-full py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-cyan-500 text-white font-semibold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all">
                🔐 Réinitialiser le mot de passe
              </button>
              <button 
                type="button" 
                onClick={() => { setAuthMode('login'); setForgotUser(null); setForgotEmail(''); setAuthError(''); }}
                className={`w-full text-sm ${darkMode ? 'text-slate-400 hover:text-white' : 'text-gray-500 hover:text-gray-700'} transition-all`}
              >
                ← Retour à la connexion
              </button>
            </form>
          )}

          {/* Footer sécurité */}
          <div className={`mt-6 pt-4 border-t ${darkMode ? 'border-slate-700' : 'border-gray-200'} text-center`}>
            <p className={`text-xs ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>
              🔒 Données chiffrées et sécurisées
            </p>
          </div>
        </div>
      </div>
    );
  }

  // ============================================
  // RENDU APP
  // ============================================

  return (
    <div className={`min-h-screen ${darkMode ? 'bg-gradient-to-br from-slate-900 via-purple-950 to-slate-900' : 'bg-gradient-to-br from-slate-50 via-white to-indigo-50'}`}>
      {/* Header */}
      <header className={`sticky top-0 z-40 backdrop-blur-xl ${darkMode ? 'bg-slate-900/80 border-slate-800' : 'bg-white/80 border-gray-200'} border-b`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-emerald-400 to-cyan-500 flex items-center justify-center shadow-lg shadow-emerald-500/30">
                <span className="text-xl">💎</span>
              </div>
              <div>
                <h1 className={`text-xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'}`}>BudgetFlow</h1>
                <p className={`text-xs ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>Bonjour, {currentUser?.name}</p>
              </div>
            </div>
            
            <div className="flex items-center gap-2">
              <button onClick={() => setDarkMode(!darkMode)} className={`p-2.5 rounded-xl ${darkMode ? 'bg-slate-800 text-yellow-400 hover:bg-slate-700' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'} transition-all`}>
                {darkMode ? '☀️' : '🌙'}
              </button>
              <button onClick={handleLogout} className={`px-4 py-2.5 rounded-xl ${darkMode ? 'bg-slate-800 text-slate-300 hover:bg-slate-700' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'} transition-all text-sm font-medium`}>
                Déconnexion
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Navigation */}
      <nav className={`sticky top-[73px] z-30 backdrop-blur-xl ${darkMode ? 'bg-slate-900/60' : 'bg-white/60'}`}>
        <div className="max-w-7xl mx-auto px-4 sm:px-6 py-3">
          <div className="flex gap-2 overflow-x-auto pb-1">
            {[
              { id: 'dashboard', label: 'Tableau de bord', icon: '📊' },
              { id: 'calendar', label: 'Calendrier', icon: '📅' },
              { id: 'transactions', label: 'Transactions', icon: '💳' },
              { id: 'statistics', label: 'Statistiques', icon: '📈' },
              ...(isAdmin ? [{ id: 'admin', label: 'Administration', icon: '⚙️' }] : []),
            ].map(view => (
              <button
                key={view.id}
                onClick={() => setCurrentView(view.id)}
                className={`flex items-center gap-2 px-4 py-2.5 rounded-xl text-sm font-medium whitespace-nowrap transition-all ${
                  currentView === view.id
                    ? 'bg-gradient-to-r from-emerald-500 to-cyan-500 text-white shadow-lg shadow-emerald-500/30'
                    : darkMode ? 'text-slate-400 hover:text-white hover:bg-slate-800' : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100'
                }`}
              >
                <span>{view.icon}</span>
                <span>{view.label}</span>
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* Main */}
      <main className="max-w-7xl mx-auto px-4 sm:px-6 py-6">
        {/* Actions */}
        <div className="flex gap-3 mb-6">
          <button onClick={() => openModal('income')} className="flex-1 sm:flex-none flex items-center justify-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-emerald-500 to-emerald-600 text-white font-semibold shadow-lg shadow-emerald-500/30 hover:shadow-emerald-500/50 transition-all">
            <span className="text-lg">➕</span><span>Revenu</span>
          </button>
          <button onClick={() => openModal('expense')} className="flex-1 sm:flex-none flex items-center justify-center gap-2 px-6 py-3 rounded-xl bg-gradient-to-r from-rose-500 to-pink-600 text-white font-semibold shadow-lg shadow-rose-500/30 hover:shadow-rose-500/50 transition-all">
            <span className="text-lg">➖</span><span>Dépense</span>
          </button>
        </div>

        {/* DASHBOARD */}
        {currentView === 'dashboard' && (
          <div className="space-y-6">
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <div className="flex items-center justify-between mb-3">
                  <span className={`text-sm font-medium ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>Revenus du mois</span>
                  <span className="w-10 h-10 rounded-xl bg-emerald-500/20 flex items-center justify-center text-emerald-400">💰</span>
                </div>
                <p className="text-2xl font-bold text-emerald-400">{formatCurrency(getMonthlyData.income)}</p>
              </div>
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <div className="flex items-center justify-between mb-3">
                  <span className={`text-sm font-medium ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>Dépenses du mois</span>
                  <span className="w-10 h-10 rounded-xl bg-rose-500/20 flex items-center justify-center text-rose-400">💸</span>
                </div>
                <p className="text-2xl font-bold text-rose-400">{formatCurrency(getMonthlyData.expenses)}</p>
              </div>
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <div className="flex items-center justify-between mb-3">
                  <span className={`text-sm font-medium ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>Solde</span>
                  <span className={`w-10 h-10 rounded-xl ${getMonthlyData.balance >= 0 ? 'bg-cyan-500/20' : 'bg-orange-500/20'} flex items-center justify-center`}>
                    {getMonthlyData.balance >= 0 ? '✨' : '⚠️'}
                  </span>
                </div>
                <p className={`text-2xl font-bold ${getMonthlyData.balance >= 0 ? 'text-cyan-400' : 'text-orange-400'}`}>{formatCurrency(getMonthlyData.balance)}</p>
              </div>
            </div>

            <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <h3 className={`text-lg font-semibold mb-4 ${darkMode ? 'text-white' : 'text-gray-900'}`}>Dernières transactions</h3>
              {transactions.length === 0 ? (
                <div className={`text-center py-12 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>
                  <span className="text-4xl block mb-3">📭</span>
                  <p>Aucune transaction pour le moment</p>
                </div>
              ) : (
                <div className="space-y-3">
                  {transactions.slice(-5).reverse().map(transaction => {
                    const category = getCategoryInfo(transaction.category);
                    const brand = getBrandInfo(transaction.brand);
                    return (
                      <div key={transaction.id} className={`flex items-center justify-between p-4 rounded-xl ${darkMode ? 'bg-slate-700/50 hover:bg-slate-700' : 'bg-gray-50 hover:bg-gray-100'} transition-all cursor-pointer group`} onClick={() => handleEditTransaction(transaction)}>
                        <div className="flex items-center gap-3">
                          <div className="w-12 h-12 rounded-xl flex items-center justify-center text-xl" style={{ backgroundColor: `${category.color}20` }}>
                            {brand?.logo || category.icon}
                          </div>
                          <div>
                            <p className={`font-medium ${darkMode ? 'text-white' : 'text-gray-900'}`}>{transaction.name}</p>
                            <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>{category.name} • {formatDate(transaction.date)}</p>
                          </div>
                        </div>
                        <div className="flex items-center gap-3">
                          <p className={`font-semibold ${transaction.type === 'income' ? 'text-emerald-400' : 'text-rose-400'}`}>
                            {transaction.type === 'income' ? '+' : '-'}{formatCurrency(transaction.amount)}
                          </p>
                          <button onClick={(e) => { e.stopPropagation(); handleDeleteTransaction(transaction.id); }} className="opacity-0 group-hover:opacity-100 p-2 rounded-lg bg-red-500/20 text-red-400 hover:bg-red-500/30 transition-all">🗑️</button>
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          </div>
        )}

        {/* CALENDAR */}
        {currentView === 'calendar' && (
          <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
            <div className="flex items-center justify-between mb-6">
              <button onClick={() => setSelectedDate(new Date(selectedDate.getFullYear(), selectedDate.getMonth() - 1, 1))} className={`p-2 rounded-xl ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-gray-100'} transition-all`}>←</button>
              <h3 className={`text-xl font-bold ${darkMode ? 'text-white' : 'text-gray-900'}`}>{MONTHS_FR[selectedDate.getMonth()]} {selectedDate.getFullYear()}</h3>
              <button onClick={() => setSelectedDate(new Date(selectedDate.getFullYear(), selectedDate.getMonth() + 1, 1))} className={`p-2 rounded-xl ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-gray-100'} transition-all`}>→</button>
            </div>
            <div className="grid grid-cols-7 gap-1 mb-2">
              {['Lun', 'Mar', 'Mer', 'Jeu', 'Ven', 'Sam', 'Dim'].map(day => (
                <div key={day} className={`text-center text-sm font-medium py-2 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>{day}</div>
              ))}
            </div>
            <div className="grid grid-cols-7 gap-1">
              {(() => {
                const year = selectedDate.getFullYear();
                const month = selectedDate.getMonth();
                const daysInMonth = getDaysInMonth(year, month);
                const firstDay = getFirstDayOfMonth(year, month);
                const adjustedFirstDay = firstDay === 0 ? 6 : firstDay - 1;
                const cells = [];
                for (let i = 0; i < adjustedFirstDay; i++) cells.push(<div key={`empty-${i}`} className="aspect-square" />);
                for (let day = 1; day <= daysInMonth; day++) {
                  const dayTransactions = transactions.filter(t => {
                    const tDate = new Date(t.date);
                    return tDate.getFullYear() === year && tDate.getMonth() === month && tDate.getDate() === day;
                  });
                  const hasIncome = dayTransactions.some(t => t.type === 'income');
                  const hasExpense = dayTransactions.some(t => t.type === 'expense');
                  const isToday = new Date().toDateString() === new Date(year, month, day).toDateString();
                  cells.push(
                    <div key={day} className={`aspect-square p-1 rounded-xl relative ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-gray-100'} transition-all cursor-pointer ${isToday ? 'ring-2 ring-cyan-500' : ''}`}>
                      <span className={`text-sm ${darkMode ? 'text-slate-300' : 'text-gray-700'} ${isToday ? 'font-bold text-cyan-400' : ''}`}>{day}</span>
                      <div className="absolute bottom-1 left-1/2 -translate-x-1/2 flex gap-0.5">
                        {hasIncome && <span className="w-1.5 h-1.5 rounded-full bg-emerald-400" />}
                        {hasExpense && <span className="w-1.5 h-1.5 rounded-full bg-rose-400" />}
                      </div>
                    </div>
                  );
                }
                return cells;
              })()}
            </div>
            <div className="mt-6 pt-6 border-t border-slate-700">
              <h4 className={`font-semibold mb-4 ${darkMode ? 'text-white' : 'text-gray-900'}`}>Transactions de {MONTHS_FR[selectedDate.getMonth()]}</h4>
              <div className="space-y-2 max-h-64 overflow-y-auto">
                {getMonthlyData.transactions.length === 0 ? (
                  <p className={`text-center py-4 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>Aucune transaction ce mois</p>
                ) : (
                  getMonthlyData.transactions.sort((a, b) => new Date(b.date) - new Date(a.date)).map(t => {
                    const category = getCategoryInfo(t.category);
                    return (
                      <div key={t.id} className={`flex items-center justify-between p-3 rounded-xl ${darkMode ? 'bg-slate-700/50' : 'bg-gray-50'}`}>
                        <div className="flex items-center gap-2">
                          <span>{category.icon}</span>
                          <div>
                            <p className={`text-sm font-medium ${darkMode ? 'text-white' : 'text-gray-900'}`}>{t.name}</p>
                            <p className={`text-xs ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>{formatDate(t.date)}</p>
                          </div>
                        </div>
                        <span className={`font-semibold ${t.type === 'income' ? 'text-emerald-400' : 'text-rose-400'}`}>
                          {t.type === 'income' ? '+' : '-'}{formatCurrency(t.amount)}
                        </span>
                      </div>
                    );
                  })
                )}
              </div>
            </div>
          </div>
        )}

        {/* TRANSACTIONS */}
        {currentView === 'transactions' && (
          <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
            <h3 className={`text-lg font-semibold mb-4 ${darkMode ? 'text-white' : 'text-gray-900'}`}>Toutes les transactions ({transactions.length})</h3>
            {transactions.length === 0 ? (
              <div className={`text-center py-12 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>
                <span className="text-4xl block mb-3">🔍</span>
                <p>Aucune transaction trouvée</p>
              </div>
            ) : (
              <div className="space-y-2">
                {transactions.sort((a, b) => new Date(b.date) - new Date(a.date)).map(transaction => {
                  const category = getCategoryInfo(transaction.category);
                  const brand = getBrandInfo(transaction.brand);
                  return (
                    <div key={transaction.id} className={`flex items-center justify-between p-4 rounded-xl ${darkMode ? 'bg-slate-700/50 hover:bg-slate-700' : 'bg-gray-50 hover:bg-gray-100'} transition-all cursor-pointer group`} onClick={() => handleEditTransaction(transaction)}>
                      <div className="flex items-center gap-3">
                        <div className="w-12 h-12 rounded-xl flex items-center justify-center text-xl" style={{ backgroundColor: `${category.color}20` }}>
                          {brand?.logo || category.icon}
                        </div>
                        <div>
                          <p className={`font-medium ${darkMode ? 'text-white' : 'text-gray-900'}`}>{transaction.name}</p>
                          <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>{category.name} • {formatDate(transaction.date)}{transaction.recurring && ' • 🔄'}</p>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <p className={`font-semibold ${transaction.type === 'income' ? 'text-emerald-400' : 'text-rose-400'}`}>
                          {transaction.type === 'income' ? '+' : '-'}{formatCurrency(transaction.amount)}
                        </p>
                        <button onClick={(e) => { e.stopPropagation(); handleDeleteTransaction(transaction.id); }} className="opacity-0 group-hover:opacity-100 p-2 rounded-lg bg-red-500/20 text-red-400 hover:bg-red-500/30 transition-all">🗑️</button>
                      </div>
                    </div>
                  );
                })}
              </div>
            )}
          </div>
        )}

        {/* STATISTICS */}
        {currentView === 'statistics' && (  
          <div className="space-y-6">
            <div className={`p-4 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <div className="flex gap-2 flex-wrap">
                {[{ value: 1, label: '1 mois' }, { value: 3, label: '3 mois' }, { value: 6, label: '6 mois' }, { value: 12, label: '12 mois' }].map(period => (
                  <button key={period.value} onClick={() => setPeriodFilter(period.value)} className={`px-4 py-2 rounded-xl text-sm font-medium transition-all ${periodFilter === period.value ? 'bg-gradient-to-r from-emerald-500 to-cyan-500 text-white shadow-lg' : darkMode ? 'bg-slate-700 text-slate-300 hover:bg-slate-600' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}>
                    {period.label}
                  </button>
                ))}
              </div>
            </div>
            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'} mb-2`}>Total revenus</p>
                <p className="text-3xl font-bold text-emerald-400">{formatCurrency(getPeriodStats.income)}</p>
              </div>
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'} mb-2`}>Total dépenses</p>
                <p className="text-3xl font-bold text-rose-400">{formatCurrency(getPeriodStats.expenses)}</p>
              </div>
              <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
                <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'} mb-2`}>Économies</p>
                <p className={`text-3xl font-bold ${getPeriodStats.balance >= 0 ? 'text-cyan-400' : 'text-orange-400'}`}>{formatCurrency(getPeriodStats.balance)}</p>
              </div>
            </div>
            <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <h3 className={`text-lg font-semibold mb-6 ${darkMode ? 'text-white' : 'text-gray-900'}`}>Répartition des dépenses</h3>
              {getPeriodStats.expenses === 0 ? (
                <div className={`text-center py-12 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>
                  <span className="text-4xl block mb-3">📊</span>
                  <p>Aucune dépense sur cette période</p>
                </div>
              ) : (
                <div className="space-y-4">
                  {Object.entries(getPeriodStats.categoryBreakdown).filter(([_, data]) => data.expenses > 0).sort((a, b) => b[1].expenses - a[1].expenses).map(([categoryId, data]) => {
                    const category = getCategoryInfo(categoryId);
                    const percentage = (data.expenses / getPeriodStats.expenses) * 100;
                    return (
                      <div key={categoryId}>
                        <div className="flex items-center justify-between mb-2">
                          <div className="flex items-center gap-2">
                            <span className="text-xl">{category.icon}</span>
                            <span className={`font-medium ${darkMode ? 'text-white' : 'text-gray-900'}`}>{category.name}</span>
                          </div>
                          <div className="text-right">
                            <span className={`font-semibold ${darkMode ? 'text-white' : 'text-gray-900'}`}>{formatCurrency(data.expenses)}</span>
                            <span className={`text-sm ml-2 ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>({percentage.toFixed(1)}%)</span>
                          </div>
                        </div>
                        <div className={`h-3 rounded-full ${darkMode ? 'bg-slate-700' : 'bg-gray-200'} overflow-hidden`}>
                          <div className="h-full rounded-full transition-all duration-500" style={{ width: `${percentage}%`, backgroundColor: category.color }} />
                        </div>
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          </div>
        )}

        {/* ADMIN */}
        {currentView === 'admin' && isAdmin && (
          <div className="space-y-6">
            <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <h3 className={`text-lg font-semibold mb-2 ${darkMode ? 'text-white' : 'text-gray-900'}`}>⚙️ Panneau d'administration</h3>
              <p className={`text-sm ${darkMode ? 'text-slate-400' : 'text-gray-500'}`}>Gérez les catégories et marques personnalisées.</p>
            </div>

            {/* Catégories personnalisées */}
            <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <div className="flex items-center justify-between mb-4">
                <h4 className={`font-semibold ${darkMode ? 'text-white' : 'text-gray-900'}`}>🏷️ Catégories personnalisées</h4>
                <button onClick={() => {
                  const name = prompt('Nom de la catégorie :');
                  if (!name) return;
                  const type = confirm('Est-ce un REVENU ? (OK = Revenu, Annuler = Dépense)') ? 'income' : 'expense';
                  setShowEmojiPicker({ type: 'category', name, catType: type });
                }} className="px-4 py-2 rounded-xl bg-gradient-to-r from-emerald-500 to-cyan-500 text-white text-sm font-medium">
                  + Ajouter
                </button>
              </div>
              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                {customCategories.map(cat => (
                  <div key={cat.id} className={`p-3 rounded-xl ${darkMode ? 'bg-slate-700/50' : 'bg-gray-50'} flex items-center justify-between group`}>
                    <div className="flex items-center gap-2">
                      <span className="text-xl">{cat.icon}</span>
                      <div>
                        <p className={`text-sm font-medium ${darkMode ? 'text-white' : 'text-gray-900'}`}>{cat.name}</p>
                        <p className={`text-xs ${cat.type === 'income' ? 'text-emerald-400' : 'text-rose-400'}`}>{cat.type === 'income' ? 'Revenu' : 'Dépense'}</p>
                      </div>
                    </div>
                    <button onClick={() => { if (confirm(`Supprimer "${cat.name}" ?`)) setCustomCategories(prev => prev.filter(c => c.id !== cat.id)); }}
                      className="opacity-0 group-hover:opacity-100 p-1 rounded bg-red-500/20 text-red-400 text-xs">✕</button>
                  </div>
                ))}
                {customCategories.length === 0 && <p className={`col-span-full text-center py-4 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>Aucune catégorie personnalisée</p>}
              </div>
            </div>

            {/* Marques personnalisées */}
            <div className={`p-6 rounded-2xl ${darkMode ? 'bg-slate-800/50 border-slate-700' : 'bg-white border-gray-200'} border backdrop-blur-sm`}>
              <div className="flex items-center justify-between mb-4">
                <h4 className={`font-semibold ${darkMode ? 'text-white' : 'text-gray-900'}`}>🏢 Marques personnalisées</h4>
                <button onClick={() => {
                  const name = prompt('Nom de la marque :');
                  if (!name) return;
                  setShowEmojiPicker({ type: 'brand', name });
                }} className="px-4 py-2 rounded-xl bg-gradient-to-r from-purple-500 to-pink-500 text-white text-sm font-medium">
                  + Ajouter
                </button>
              </div>
              <div className="flex flex-wrap gap-2">
                {customBrands.map(brand => (
                  <div key={brand.id} className={`px-3 py-2 rounded-xl ${darkMode ? 'bg-slate-700/50' : 'bg-gray-50'} flex items-center gap-2 group`}>
                    <span>{brand.logo}</span>
                    <span className={`text-sm ${darkMode ? 'text-white' : 'text-gray-900'}`}>{brand.name}</span>
                    <button onClick={() => { if (confirm(`Supprimer "${brand.name}" ?`)) setCustomBrands(prev => prev.filter(b => b.id !== brand.id)); }}
                      className="opacity-0 group-hover:opacity-100 p-1 rounded bg-red-500/20 text-red-400 text-xs">✕</button>
                  </div>
                ))}
                {customBrands.length === 0 && <p className={`w-full text-center py-4 ${darkMode ? 'text-slate-500' : 'text-gray-400'}`}>Aucune marque personnalisée</p>}
              </div>
            </div>
          </div>
        )}
      </main>

      {/* Modal */}
      <TransactionModal
        allBrands={allBrands}
        showModal={showModal}
        setShowModal={setShowModal}
        modalType={modalType}
        editingTransaction={editingTransaction}
        onSubmit={handleSubmitTransaction}
        onReset={resetForm}
        darkMode={darkMode}
        allCategories={allCategories}
      />
      {/* Modal Emoji Picker */}
      {showEmojiPicker && (
        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-black/60 backdrop-blur-sm" onClick={() => setShowEmojiPicker(null)}>
          <div className={`w-full max-w-sm ${darkMode ? 'bg-slate-800 border-slate-700' : 'bg-white border-gray-200'} border rounded-2xl shadow-2xl p-6`} onClick={e => e.stopPropagation()}>
            <h3 className={`text-lg font-bold mb-4 ${darkMode ? 'text-white' : 'text-gray-900'}`}>
              Choisir un emoji pour "{showEmojiPicker.name}"
            </h3>
            <div className="grid grid-cols-10 gap-1 max-h-64 overflow-y-auto p-2">
              {EMOJI_PICKER.map((emoji, i) => (
                <button key={i} onClick={() => {
                  if (showEmojiPicker.type === 'category') {
                    const newCat = {
                      id: generateId(),
                      name: showEmojiPicker.name,
                      icon: emoji,
                      color: '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0'),
                      type: showEmojiPicker.catType
                    };
                    setCustomCategories(prev => [...prev, newCat]);
                  } else {
                    const newBrand = {
                      id: generateId(),
                      name: showEmojiPicker.name,
                      logo: emoji,
                      color: '#' + Math.floor(Math.random()*16777215).toString(16).padStart(6, '0')
                    };
                    setCustomBrands(prev => [...prev, newBrand]);
                  }
                  setShowEmojiPicker(null);
                }} className={`p-2 text-2xl rounded-lg ${darkMode ? 'hover:bg-slate-700' : 'hover:bg-gray-100'} transition-all hover:scale-110`}>
                  {emoji}
                </button>
              ))}
            </div>
            <button onClick={() => setShowEmojiPicker(null)} className={`w-full mt-4 py-3 rounded-xl ${darkMode ? 'bg-slate-700 text-slate-300 hover:bg-slate-600' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'} font-medium`}>
              Annuler
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
